# Barrow-Buddy

./: .example.env  .gitignore  .gitlab-ci.yml  .mailmap  README-old.md  README-update-me.md  README.md  build.gradle
.gitlab/merge_request_templates/: Default.md  default.md
runner-scripts/: production.sh  staging.sh
src/main/java/Validatior/: InputValidation.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/: GardenersGroveApplication.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/Validation/: InputValidation.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/auth/: CustomAuthenticationProvider.java  SecurityConfiguration.java  UserAuthenticationProvider.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/classes/: ValidityCheck.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/controller/: AccountController.java  DemoController.java  DemoFormController.java  DemoFragmentController.java  GardenController.java  GardensController.java  HomeController.java  LandingController.java  LoginController.java  ProfileController.java  RegistrationController.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/dataCollection/: RegistrationData.java
src/main/java/nz/ac/canterbury/team1000/gardenersgrove/: GardenersGroveApplication.java
src/main/java/nz/ac/canterbury/teamo/gardenersgrove/: GardenersGroveApplication.java
src/main/resources/: application-production.properties  application-staging.properties  application.properties  data.sql
src/main/resources/static/css/: basic.css  buttons-links-forms.css  fragments.css  images-files.css  lists-tables.css  style-garden.css  style-user.css  styles-user.css  styles.css  weather.css
src/main/resources/static/js/: plantsTableScrollAfter10Plants.js  preventDefaultBehaviour.js
src/main/resources/templates/: 404.html  createGarden.html  createPlant.html  createdGardens.html  demoFormTemplate.html  demoResponsesTemplate.html  demoTemplate.html  editGarden.html  error.html  gardenProfile.html  gardenform.html  home.html
src/main/resources/templates/error/: errorPage.html
src/main/resources/templates/errorPages/: custom.html  default.html
src/main/resources/templates/fragmentExample/: fragments.html  params.html
src/main/resources/templates/fragmentExample/fragments/: forms.html  general.html
src/main/resources/templates/fragments/: errorMessageFragment.html  formElement.html  head.html  header.html  pagination.html
src/main/resources/templates/pages/: browseGardensPage.html  createGardenPage.html  createPlantPage.html  editGardenPage.html  editPlantPage.html  editProfilePage.html  forgotPasswordPage.html  friendProfile.html  gardenProfilePage.html  gardensPage.html  homePage.html  landingPage.html  loginPage.html  profilePage.html  registrationPage.html  registrationVerificationPage.html  resetPasswordPage.html  searchByEmailPage.html  searchFriendPage.html  updatePasswordPage.html  verificationPage.html  viewFriendsPage.html
src/test/java/nz/ac/canterbury/seng302/gardenersgrove/: AccountControllerTest.java  FormServiceTest.java  GardenLocationTest.java  GardenNameTest.java  GardenServiceTest.java  GardenersGroveApplicationTests.java  HomeControllerTest.java  PlantServiceTest.java  UserValidationTest.java
src/test/java/nz/ac/canterbury/team1000/gardenersgrove/: AccountControllerTest.java  GardenServiceTest.java  HomeControllerTest.java  LogInDataTest.java  PlantServiceTest.java  UserValidationTest.java
src/test/java/nz/ac/canterbury/teamo/gardenersgrove/: GardenServiceTest.java  GardenersGroveApplicationTests.java  PlantServiceTest.java
src/test/resources/: application-cucumber.properties  cucumber.properties
src/test/resources/features/: U6_verify_user.feature  example_login.feature  redirect_back_after_create_garden.feature  register_as_new_user.feature  u1-register-as-a-new-user.feature  u2-log-in.feature  u4-edit-user-profile.feature  u6-verify-user.feature  u8-redirect-back-after-create-garden.feature  unverified_login.feature
(+161 files in other folders)
