spring.application.name=gardeners-grove

spring.datasource.url=mariadb://db2.csse.canterbury.ac.nz:3306
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
