spring.application.name=gardeners-grove

spring.datasource.url=jdbc:mariadb://${DB_URL:db2.canterbury.ac.nz}:${DB_PORT:3306}/${DB_DATABASE:seng302-2024-team1000-test}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB