spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz:3306/seng302-2024-team1000-test
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=false
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true